<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>IP</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="IP_line"/>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>PORT_s</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="Port_s_line"/>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>PORT_r</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="Port_r_line"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="Connect_button">
          <property name="text">
           <string>Connect</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Int [us]</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="Int_line"/>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Scan [ms]</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="Scan_line"/>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Sim[ns]</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="Sim_line"/>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetMaximumSize</enum>
        </property>
        <item>
         <widget class="MplWidget" name="widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header location="global">mplwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>Connect_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>server_connect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>748</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>797</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Int_line</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>para_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>676</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Scan_line</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>para_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>359</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>659</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Sim_line</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>server_connect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>506</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>server_connect()</slot>
  <slot>para_changed()</slot>
 </slots>
</ui>
